<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Blog</title>
  <!-- Bootstrap 5 CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>


<body>
<!-- Navigation -->
 <!-- Bootstrap -->
<body class="container-fluid">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html">JS|Dev</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="blog.html">Blog</a>
				</li>
        <li class="nav-item">
				  <a class="nav-link" href="projects.html">projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="resources.html">resources</a>
				</li>
				
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/znasser46/znasser46" target="_blank">source code</a>
        </li>
				
		<li class="nav-item">
			<a class="nav-link" href="https://wave.webaim.org/report#/https://znasser46.github.io/znasser46/" target="_blank">check page accessibility</a>
		</li>
    <li class="nav-item">
      <a class="nav-link" href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fznasser46.github.io%2Fznasser46%2F" target="_blank">check page validty</a>
    </li>
			</ul>
			</div>
		</div>
	</nav>
</body>



<!-- Content -->
<body class="bg-light">
  <h1>Jake's Blog Page:</h1>

  <div class="container">

  <div class="container py-5">
    <!-- <h1 class="mb-4 text-center">My Blog</h1> -->
    
    <div class="row g-4">
      <!-- Blog Entry 1 -->
      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Website design completion update:</h5>
            <h6 class="card-subtitle mb-2 text-muted">September 15, 2025</h6>
            <p class="card-text">
              The website is nearly complete. Most HTML and CSS elements have been added. Official launch will be announce soon.
            </p>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>

      <!-- Blog Entry 2 -->
      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">CSS Tips:</h5>
            <h6 class="card-subtitle mb-2 text-muted">September 12, 2025</h6>
            <p class="card-text">
              There are many effective ways to edit styles and visuals for a website. CSS provides many convenient options to change website appearances . . .
            </p>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>

      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">HTML Tips:</h5>
            <h6 class="card-subtitle mb-2 text-muted">September 10, 2025</h6>
            <p class="card-text">
              There are many useful ways to utilize HTML that ulitimately lead to a interactive website that is easy to navigate. Some of these include . . . 
            </p>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>
    </div>
  </div>



<footer class="text-center bg-light">
		<button id="onClick" type="button" class="btn btn-outline-dark">click me, please!</button>
	</footer>




  <!-- Bootstrap JS Bundle (optional if no JS needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
