<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>projects</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css">

</head>
<body>
<body class="container-fluid">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html">JS|Dev</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="blog.html">Blog</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="projects.html">projects</a>
				</li>
        <li class="nav-item">
				  <a class="nav-link" href="resources.html">resources</a>
				</li>
       

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/znasser46/znasser46" target="_blank">source code</a>
        </li>
				
		<li class="nav-item">
			<a class="nav-link" href="https://wave.webaim.org/report#/https://znasser46.github.io/znasser46/" target="_blank">check page accessibility</a>
		</li>
     <li class="nav-item">
        <a class="nav-link" href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fznasser46.github.io%2Fznasser46%2F" target="_blank">check page validty</a>
      </li>


		

			</ul>
		
			</div>
		</div>
	</nav>
</body>
<h1>Jake's Projects:</h1>
    
  <div class="row g-4">
      <!-- Project Entry 1 -->

      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Matching Game Assignment</h5>
            <p class="card-text">
              This is a matching game for the project bravo
            </p>
            <img id="gameSS" src="../images/game_screenshot.png" alt="Game Image">
            <a href="https://znasser46.github.io/zn_matching_game/" target="_blank">Open Game</a>
            <a href="https://github.com/znasser46/zn_matching_game" target="_blank">Game Source Code</a>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>



      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Photo Album Demo</h5>
            <p class="card-text">
              This photo album demo from W3 Schools showcases the use of html and css to display a photo album to a website.
            </p>
            <a href="https://www.w3schools.com/w3css/tryw3css_examples_album.htm" target="_blank">View Demo</a>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>

      <!-- Project Entry 2 -->
      <div class="col-md-10 offset-md-1">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Inbox Design Demo</h5>
            <p class="card-text">
              This demo from W3 Schools showcases an email inbox which displays messages, profile pictures, drafts. It also provides the user the ability to draft messages.
            </p>
            <a href="https://www.w3schools.com/w3css/tryw3css_examples_mail.htm#" target="_blank">View Demo</a>
          </div>
          <div class="card-footer text-end">
          </div>
        </div>
      </div>


  <footer class="text-center bg-light">
		<button id="onClick" type="button" class="btn btn-outline-dark">click me, please!</button>
	</footer>

  
    <!-- Bootstrap JS Bundle (optional if no JS needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

