<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>bc profile</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css">


</head>

<body class="container-fluid">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html">JS|Dev</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="blog.html">Blog</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="projects.html">projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="resources.html">resources</a>
				</li>
				
        

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/znasser46/znasser46" target="_blank">source code</a>
        </li>
				
		<li class="nav-item">
			<a class="nav-link" href="https://wave.webaim.org/report#/https://znasser46.github.io/znasser46/" target="_blank">check page accessibility</a>
		</li>
		<li class="nav-item">
          <a class="nav-link" href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fznasser46.github.io%2Fznasser46%2F" target="_blank">check page validty</a>
        </li>


		

			</ul>
		
			</div>
		</div>
	</nav>

<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">Resources and Tools:</h5>
    <a href="https://www.w3schools.com/bootstrap5/" target="_blank">W3 Schools<br></a>
    <a href="https://getbootstrap.com/docs/5.0/components/card/" target="_blank">Bootstrap<br></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Web Docs<br></a>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>


