@import url('https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

h1 {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.dev-card {
  font-family: "Montserrat";
  width: 350px;
}

.dev-card button[type="button"] {
  font-size: 1.1rem;
}

.dev-card a:hover {
  background-color: lightskyblue;

}

#gameSS {
  width: 240px !important;
  height: 160px !important;
}


