<!DOCTYPE html> <!-- a declaration...HTML5  -->
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>JS Profile</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/style.css">


</head>

<body class="container-fluid">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">JS|Dev</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				  <a class="nav-link" href="pages/blog.html">Blog</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="pages/projects.html">projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="pages/resources.html">resources</a>
				</li>
				
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/znasser46/znasser46" target="_blank">source code</a>
        </li>
				
		<li class="nav-item">
			<a class="nav-link" href="https://wave.webaim.org/report#/https://znasser46.github.io/znasser46/" target="_blank">check page accessibility</a>
		</li>

		<li class="nav-item">
          <a class="nav-link" href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fznasser46.github.io%2Fznasser46%2F" target="_blank">check page validty</a>
        </li>

		

			</ul>
		
			</div>
		</div>
	</nav>




	 <h1>Jake's Developer Information</h1>
	<div class="row">
		<div class="col-md-6 offset-md-5">
			<div class="card dev-card">
  				<img class="card-img-top" src="images/avatar-image.png" alt="Card image">
  				<div class="card-body">
    				<h4 class="card-title">Jake Smith</h4>
    				<p class="card-text">I am a highly experienced front end developer with extensive experience in html, css, and javascript.</p>
    				<a type="button" class="btn btn-primary" href="pages/projects.html">See Projects</a>
  				</div>
			</div>
		</div>
	</div>

	<footer class="text-center bg-light">
		<button id="onClick" type="button" class="btn btn-outline-dark">click me, please!</button>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="scripts/script.js"></script>

</body>
</html>